{
  "name": "fullstack-nest-react",
  "version": "0.0.1",
  "description": "",
  "author": "Fradotech",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "format": "prettier --write \"@server/**/*.ts\" \"client/**/*{.ts,.tsx,.js,.css}\"",
    "lint": "eslint \"{@server,client}/**/*.ts\" --fix",
    "prepare": "husky install",
    "server:prebuild": "rimraf dist",
    "server:build": "nest build",
    "server": "nest start",
    "server:dev": "nest start --watch",
    "server:debug": "nest start --debug --watch",
    "server:prod": "node dist/@server/main",
    "typeorm": "yarn server:build && npx typeorm -d dist/@server/database/data-source.js",
    "migrate": "yarn typeorm migration:run",
    "migrate:generate": "yarn typeorm migration:generate",
    "migrate:revert": "yarn typeorm migration:revert",
    "client:dev": "webpack-dev-server --open --hot --config webpack.config.js --mode=development",
    "client:build": "webpack --config webpack.config.js --mode=production",
    "client": "webpack-dev-server --mode=production --config webpack.config.js "
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "@json2csv/plainjs": "^6.1.2",
    "@nestjs/axios": "^2.0.0",
    "@nestjs/common": "^9.3.10",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.3.10",
    "@nestjs/jwt": "^10.0.2",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.3.10",
    "@nestjs/swagger": "^6.2.1",
    "@nestjs/typeorm": "^9.0.1",
    "@sentry/node": "^7.43.0",
    "@sentry/react": "^7.43.0",
    "@sentry/tracing": "^7.43.0",
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^5.0.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.15.3",
    "@types/nodemailer": "^6.4.7",
    "@types/passport-jwt": "^3.0.8",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "antd": "^5.3.1",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dayjs": "^1.11.7",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "express": "^4.18.2",
    "js-file-download": "^0.4.12",
    "mysql": "^2.18.1",
    "nest-raven": "^9.2.0",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "prettier": "^2.8.4",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.9.0",
    "rxjs": "^7.8.0",
    "source-map-support": "^0.5.21",
    "typeorm": "^0.3.12",
    "typeorm-naming-strategies": "^4.1.0",
    "typeorm-transactional-cls-hooked": "^0.1.21"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "typescript": "^5.0.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
